# Spring-Cloud-Dalston

./: README.md
1.服务注册与发现/eureka-client/: pom.xml
1.服务注册与发现/eureka-client/src/main/java/com/ajin/: EurekaClientApplication.java
1.服务注册与发现/eureka-client/src/main/resources/: application.properties
1.服务注册与发现/eureka-server/: pom.xml
1.服务注册与发现/eureka-server/src/main/java/com/ajin/: EurekaServerApplication.java
1.服务注册与发现/eureka-server/src/main/resources/: application.properties
2.服务消费/eureka-consumer/: pom.xml
2.服务消费/eureka-consumer-feign/: pom.xml
2.服务消费/eureka-consumer-feign/src/main/java/com/ajin/: EurekaConsumerApplication.java
2.服务消费/eureka-consumer-feign/src/main/resources/: application.properties
2.服务消费/eureka-consumer-ribbon/: pom.xml
2.服务消费/eureka-consumer-ribbon/src/main/resources/: application.properties
2.服务消费/eureka-consumer/src/main/resources/: application.properties
3.服务容错保护/eureka-consumer-ribbon-hystrix（服务降级）/: pom.xml
3.服务容错保护/eureka-consumer-ribbon-hystrix（服务降级）/src/main/resources/: application.properties
3.服务容错保护/hystrix-dashboard/: pom.xml
3.服务容错保护/hystrix-dashboard/src/main/resources/: application.properties
3.服务容错保护/turbine/: pom.xml
3.服务容错保护/turbine/src/main/resources/: application.properties
4.分布式配置中心/config-client/: pom.xml
4.分布式配置中心/config-client/src/main/resources/: application.properties  bootstrap.txt
4.分布式配置中心/config-server-git/: pom.xml
4.分布式配置中心/config-server-git/src/main/resources/: application.properties  application.yml
5.服务网关/api-gateway/: pom.xml
5.服务网关/api-gateway/src/main/resources/: application.yml
6.消息总线（Brixton）/rabbitmq-hello/: pom.xml
7.消息驱动的微服务/sinkreceiver/: pom.xml
7.消息驱动的微服务/sinkreceiver/src/main/resources/: application.properties
7.消息驱动的微服务/sinksender/: pom.xml
7.消息驱动的微服务/sinksender/src/main/resources/: application.properties
7.消息驱动的微服务/stream-hello/: pom.xml
8.分布式服务追踪/trace-1/: pom.xml
8.分布式服务追踪/trace-1/src/main/resources/: application.properties
8.分布式服务追踪/trace-2/: pom.xml
8.分布式服务追踪/trace-2/src/main/resources/: application.properties
8.分布式服务追踪/zipkin-server/: pom.xml
8.分布式服务追踪/zipkin-server/src/main/java/com/eajin/zipkinserver/: ZipkinServerApplication.java
8.分布式服务追踪/zipkin-server/src/main/resources/: application.properties
(+38 files in other folders)
