spring.application.name=turbine

server.port=4567
management.port=4568

eureka.client.service-url.defaultZone=http://localhost:1024/eureka/

turbine.app-config=eureka-consumer-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true