spring.application.name=didispace
server.port=7002

eureka.client.serviceUrl.defaultZone=http://localhost:1024/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.profile=dev