spring.application.name=trace-2

server.port=2088

eureka.client.service-url.defaultZone=http://localhost:1024/eureka

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#\u9ED8\u8BA4\u5C31\u662F\u8BE5\u914D\u7F6E\uFF0C\u672C\u5730\u5F00\u53D1\u8C03\u8BD5\u7684\u65F6\u5019\u4E5F\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
#spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

#\u6D88\u606F\u4E2D\u95F4\u4EF6\u7684\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest